<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/navigation_graph.xml"
  app:startDestination="@id/mainFragment">

  <fragment
    android:id="@+id/mainFragment"
    android:name="com.karumi.androidanimations.MainFragment"
    android:label="@string/app_name">
    <action
      android:id="@+id/action_mainFragment_to_viewAnimatorFragment"
      app:destination="@id/viewAnimationFragment"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim" />
    <action
      android:id="@+id/action_mainFragment_to_propertyAnimationFragment"
      app:destination="@id/propertyAnimationFragment" />
  </fragment>
  <fragment
    android:id="@+id/viewAnimationFragment"
    android:name="com.karumi.androidanimations.viewanimator.ViewAnimationFragment"
    android:label="@string/section_view_animation_framework" />
  <fragment
    android:id="@+id/propertyAnimationFragment"
    android:name="com.karumi.androidanimations.propertyanimations.PropertyAnimationFragment"
    android:label="PropertyAnimationFragment" />
</navigation>