<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="matrix"
    android:src="@drawable/landscape"
    app:layout_behavior="com.karumi.androidanimations.coordinatorlayout.ParallaxBehavior"
    tools:background="@color/java"
    tools:ignore="ContentDescription" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/allItems"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:paddingTop="@dimen/margin4x"
    android:paddingBottom="@dimen/margin4x"
    tools:itemCount="4"
    tools:layoutManager="LinearLayoutManager"
    tools:listitem="@layout/view_custom_behavior_item"
    tools:orientation="horizontal"
    tools:scrollbars="horizontal" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>