<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="80dp"
  android:layout_margin="16dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/avatar"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:contentDescription="@string/shared_image_avatar_content_description"
      android:scaleType="centerCrop"
      android:transitionName="avatarTransition"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="UnusedAttribute" />

    <TextView
      android:id="@+id/userName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:transitionName="userNameTransition"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/avatar"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="UnusedAttribute"
      tools:text="Sergio Gutiérrez Mota" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
